<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Doctor Who</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/hum4vio.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/toggle.js"></script>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img class="logo" src="assets/logo.png"></a>
    </div>
    <div class="menu">
      <a class="menu-item" href="about.html">ABOUT</a>
      <a class="menu-item" href="wheretostart.html">WHERE TO START</a>
      <a class="menu-item" href="thedoctor.html">THE DOCTOR</a>
      <a class="menu-item" href="episodeguide.html">EPISODE GUIDE</a>
    </div>
    <div class="content">
      <div class="top-photo">
        <img src="assets/episode-guide-image.jpg">
      </div>
      <div class="box-1">
        <h2>Episode Guide</h2>
        <p></p>
      </div>
      <div id=first-doctor>
        <button class="doctorbutton" id="first-button">1st Doctor 1963-1966</button>
        <div id="first-episodes">
          <p class="episode">An Unearthly Child</p>
          <p class="episode">The Daleks</p>
          <p class="episode">The Edge of Destruction</p>
          <p class="episode">Marco Polo</p>
          <p class="episode">The Keys of Marinus</p>
          <p class="episode">The Aztecs</p>
          <p class="episode">The Sensorites</p>
          <p class="episode">The Reign of Terror</p>
          <p class="episode">Planet of Giants</p>
          <p class="episode">The Dalek Invasion of Earth</p>
          <p class="episode">The Rescue</p>
          <p class="episode">The Romans</p>
          <p class="episode">The Web Planet</p>
          <p class="episode">The Crusade</p>
          <p class="episode">The Space Museum</p>
          <p class="episode">The Chase</p>
          <p class="episode">The Time Meddler</p>
          <p class="episode">Galaxy 4</p>
          <p class="episode">Mission to the Unknown</p>
          <p class="episode">The Myth Makers</p>
          <p class="episode">The Daleks' Master Plan</p>
          <p class="episode">The Massacre</p>
          <p class="episode">The Ark</p>
          <p class="episode">The Celestial Toymaker</p>
          <p class="episode">The Gunfighters</p>
          <p class="episode">The Savages</p>
          <p class="episode">The War Machines</p>
          <p class="episode">The Smugglers</p>
          <p class="episode">The Tenth Planet</p>
        </div>
      </div>
      <div id=second-doctor>
        <button class="doctorbutton" id="second-button">2nd Doctor 1966-1969</button>
        <div id="second-episodes">
          <p class="episode">The Power of the Daleks</p>
          <p class="episode">The Highlanders</p>
          <p class="episode">The Underwater Menace</p>
          <p class="episode">The Moonbase</p>
          <p class="episode">The Macra Terror</p>
          <p class="episode">The Faceless Ones</p>
          <p class="episode">The Evil of the Daleks</p>
          <p class="episode">The Tomb of the Cybermen</p>
          <p class="episode">The Abominable Snowmen</p>
          <p class="episode">The Ice Warriors</p>
          <p class="episode">The Enemy of the World</p>
          <p class="episode">The Web of Fear</p>
          <p class="episode">Fury From the Deep</p>
          <p class="episode">The Wheel in Space</p>
          <p class="episode">The Dominators</p>
          <p class="episode">The Mind Robber</p>
          <p class="episode">The Invasion</p>
          <p class="episode">The Krotons</p>
          <p class="episode">The Seeds of Death</p>
          <p class="episode">The Space Pirates</p>
          <p class="episode">The War Games</p>
        </div>
      </div>
      <div id=third-doctor>
        <button class="doctorbutton" id="third-button">3rd Doctor 1970-1974</button>
        <div id="third-episodes">
          <p class="episode">Spearhead From Space</p>
          <p class="episode">Doctor Who and the Silurians</p>
          <p class="episode">The Ambassadors of Death</p>
          <p class="episode">Inferno</p>
          <p class="episode">Terror of the Autons</p>
          <p class="episode">The Mind of Evil</p>
          <p class="episode">The Claws of Axos</p>
          <p class="episode">Colony in Space</p>
          <p class="episode">The Dæmons</p>
          <p class="episode">Day of the Daleks</p>
          <p class="episode">The Curse of Peladon</p>
          <p class="episode">The Sea Devils</p>
          <p class="episode">The Mutants</p>
          <p class="episode">The Time Monster</p>
          <p class="episode">The Three Doctors</p>
          <p class="episode">Carnival of Monsters</p>
          <p class="episode">Frontier in Space</p>
          <p class="episode">Planet of the Daleks</p>
          <p class="episode">The Green Death</p>
          <p class="episode">The Time Warrior</p>
          <p class="episode">Invasion of the Dinosaurs</p>
          <p class="episode">Death to the Daleks</p>
          <p class="episode">The Monster of Peladon</p>
          <p class="episode">Planet of the Spiders</p>
        </div>
      </div>
      <div id=fourth-doctor>
        <button class="doctorbutton" id="fourth-button">4th Doctor 1975-1981</button>
        <div id="fourth-episodes">
          <p class="episode">Robot</p>
          <p class="episode">The Ark in Space</p>
          <p class="episode">The Sontaran Experiment</p>
          <p class="episode">Genesis of the Daleks</p>
          <p class="episode">Revenge of the Cybermen</p>
          <p class="episode">Terror of the Zygons</p>
          <p class="episode">Planet of Evil</p>
          <p class="episode">Pyramids of Mars</p>
          <p class="episode">The Android Invasion</p>
          <p class="episode">The Brain of Morbius</p>
          <p class="episode">The Seeds of Doom</p>
          <p class="episode">The Masque of Mandragora</p>
          <p class="episode">The Hand of Fear</p>
          <p class="episode">The Deadly Assassin</p>
          <p class="episode">The Face of Evil</p>
          <p class="episode">The Robots of Death</p>
          <p class="episode">The Talons of Weng-Chiang</p>
          <p class="episode">Horror of Fang Rock</p>
          <p class="episode">The Invisible Enemy</p>
          <p class="episode">Image of the Fendahl</p>
          <p class="episode">The Sun Makers</p>
          <p class="episode">Underworld</p>
          <p class="episode">The Invasion of Time</p>
          <p class="episode">The Ribos Operation</p>
          <p class="episode">The Pirate Planet</p>
          <p class="episode">The Stones of Blood</p>
          <p class="episode">The Androids of Tara</p>
          <p class="episode">The Power of Kroll</p>
          <p class="episode">The Armageddon Factor</p>
          <p class="episode">Destiny of the Daleks</p>
          <p class="episode">City of Death</p>
          <p class="episode">The Creature From the Pit</p>
          <p class="episode">Nightmare of Eden</p>
          <p class="episode">The Horns of Nimon</p>
          <p class="episode">Shada</p>
          <p class="episode">The Leisure Hive</p>
          <p class="episode">Meglos</p>
          <p class="episode">Full Circle</p>
          <p class="episode">State of Decay</p>
          <p class="episode">Warriors' Gate</p>
          <p class="episode">The Keeper of Traken</p>
          <p class="episode">Logopolis</p>
        </div>
      </div>
      <div id=fifth-doctor>
        <button class="doctorbutton" id="fifth-button">5th Doctor 1982-1984</button>
        <div id="fifth-episodes">
          <p class="episode">Castrovalva</p>
          <p class="episode">Four to Doomsday</p>
          <p class="episode">Kinda</p>
          <p class="episode">The Visitation</p>
          <p class="episode">Black Orchid</p>
          <p class="episode">Earthshock</p>
          <p class="episode">Time-Flight</p>
          <p class="episode">Arc of Infinity</p>
          <p class="episode">Snakedance</p>
          <p class="episode">Mawdryn Undead</p>
          <p class="episode">Terminus</p>
          <p class="episode">Enlightenment</p>
          <p class="episode">The King's Demons</p>
          <p class="episode">The Five Doctors</p>
          <p class="episode">Warriors of the Deep</p>
          <p class="episode">The Awakening</p>
          <p class="episode">Frontios</p>
          <p class="episode">Resurrection of the Daleks</p>
          <p class="episode">Planet of Fire</p>
          <p class="episode">The Caves of Androzani</p>
        </div>
      </div>
      <div id=sixth-doctor>
        <button class="doctorbutton" id="sixth-button">6th Doctor 1984-1986</button>
        <div id="sixth-episodes">
          <p class="episode">The Twin Dilemma</p>
          <p class="episode">Attack of the Cybermen</p>
          <p class="episode">Vengeance on Varos</p>
          <p class="episode">The Mark of the Rani</p>
          <p class="episode">The Two Doctors</p>
          <p class="episode">Timelash</p>
          <p class="episode">Revelation of the Daleks</p>
          <p class="episode">The Trial of a Time Lord</p>
        </div>
      </div>
      <div id=seventh-doctor>
        <button class="doctorbutton" id="seventh-button">7th Doctor 1987-1989</button>
        <div id="seventh-episodes">
          <p class="episode">Time and the Rani</p>
          <p class="episode">Paradise Towers</p>
          <p class="episode">Delta and the Bannermen</p>
          <p class="episode">Dragonfire</p>
          <p class="episode">Remembrance of the Daleks</p>
          <p class="episode">The Happiness Patrol</p>
          <p class="episode">Silver Nemesis</p>
          <p class="episode">The Greatest Show in the Galaxy</p>
          <p class="episode">Battlefield</p>
          <p class="episode">Ghost Light</p>
          <p class="episode">The Curse of Fenric</p>
          <p class="episode">Survival</p>
        </div>
      </div>
      <div id=eighth-doctor>
        <button class="doctorbutton" id="eighth-button">8th Doctor 1996</button>
        <div id="eighth-episodes">
          <p class="episode">Doctor Who (TV Movie)</p>
        </div>
      </div>
      <div id=ninth-doctor>
        <button class="doctorbutton" id="ninth-button">9th Doctor 2005</button>
        <div id="ninth-episodes">
          <p class="episode">Rose</p>
          <p class="episode">The End of the World</p>
          <p class="episode">The Unquiet Dead</p>
          <p class="episode">Aliens of London</p>
          <p class="episode">World War Three</p>
          <p class="episode">Dalek</p>
          <p class="episode">The Long Game</p>
          <p class="episode">Father's Day</p>
          <p class="episode">The Empty Child</p>
          <p class="episode">The Doctor Dances</p>
          <p class="episode">Boom Town</p>
          <p class="episode">Bad Wolf</p>
          <p class="episode">The Parting of the Ways</p>
        </div>
      </div>
      <div id=tenth-doctor>
        <button class="doctorbutton" id="tenth-button">10th Doctor 2005-2010</button>
        <div id="tenth-episodes">
          <p class="episode">The Christmas Invasion</p>
          <p class="episode">New Earth</p>
          <p class="episode">Tooth and Claw</p>
          <p class="episode">School Reunion</p>
          <p class="episode">The Girl in the Fireplace</p>
          <p class="episode">Rise of the Cybermen</p>
          <p class="episode">The Age of Steel</p>
          <p class="episode">The Idiot's Lantern</p>
          <p class="episode">The Impossible Planet</p>
          <p class="episode">The Satan Pit</p>
          <p class="episode">Love & Monsters</p>
          <p class="episode">Fear Her</p>
          <p class="episode">Army of Ghosts</p>
          <p class="episode">Doomsday</p>
          <p class="episode">The Runaway Bride</p>
          <p class="episode">Smith and Jones</p>
          <p class="episode">The Shakespeare Code</p>
          <p class="episode">Gridlock</p>
          <p class="episode">Daleks in Manhattan</p>
          <p class="episode">Evolution of the Daleks</p>
          <p class="episode">The Lazarus Experiment</p>
          <p class="episode">42</p>
          <p class="episode">Human Nature</p>
          <p class="episode">The Family of Blood</p>
          <p class="episode">Blink</p>
          <p class="episode">Utopia</p>
          <p class="episode">The Sound of Drums</p>
          <p class="episode">Last of the Time Lords</p>
          <p class="episode">Voyage of the Damned</p>
          <p class="episode">Partners in Crime</p>
          <p class="episode">The Fires of Pompeii</p>
          <p class="episode">Planet of the Ood</p>
          <p class="episode">The Sontaran Stratagem</p>
          <p class="episode">The Poison Sky</p>
          <p class="episode">The Doctor's Daughter</p>
          <p class="episode">The Unicorn and the Wasp</p>
          <p class="episode">Silence in the Library</p>
          <p class="episode">Forest of the Dead</p>
          <p class="episode">Midnight</p>
          <p class="episode">Turn Left</p>
          <p class="episode">The Stolen Earth</p>
          <p class="episode">Journey's End</p>
          <p class="episode">The Next Doctor</p>
          <p class="episode">Planet of the Dead</p>
          <p class="episode">The Waters of Mars</p>
          <p class="episode">The End of Time, Part 1</p>
          <p class="episode">The End of Time, Part 2</p>
        </div>
      </div>
      <div id=eleventh-doctor>
        <button class="doctorbutton" id="eleventh-button">11th Doctor 2010-2013</button>
        <div id="eleventh-episodes">
          <p class="episode">The Eleventh Hour</p>
          <p class="episode">The Beast Below</p>
          <p class="episode">Victory of the Daleks</p>
          <p class="episode">The Time of Angels</p>
          <p class="episode">Flesh and Stone</p>
          <p class="episode">The Vampires of Venice</p>
          <p class="episode">Amy's Choice</p>
          <p class="episode">The Hungry Earth</p>
          <p class="episode">Cold Blood</p>
          <p class="episode">Vincent and the Doctor</p>
          <p class="episode">The Lodger</p>
          <p class="episode">The Pandorica Opens</p>
          <p class="episode">The Big Bang</p>
          <p class="episode">A Christmas Carol</p>
          <p class="episode">The Impossible Astronaut</p>
          <p class="episode">Day of the Moon</p>
          <p class="episode">The Curse of the Black Spot</p>
          <p class="episode">The Doctor's Wife</p>
          <p class="episode">The Rebel Flesh</p>
          <p class="episode">The Almost People</p>
          <p class="episode">A Good Man Goes to War</p>
          <p class="episode">Let's Kill Hitler</p>
          <p class="episode">Night Terrors</p>
          <p class="episode">The Girl Who Waited</p>
          <p class="episode">The God Complex</p>
          <p class="episode">Closing Time</p>
          <p class="episode">The Wedding of River Song</p>
          <p class="episode">The Doctor, the Widow and the Wardrobe</p>
          <p class="episode">Asylum of the Daleks</p>
          <p class="episode">Dinosaurs on a Spaceship</p>
          <p class="episode">A Town Called Mercy</p>
          <p class="episode">The Power of Three</p>
          <p class="episode">The Angels Take Manhattan</p>
          <p class="episode">The Snowmen</p>
          <p class="episode">The Bells of Saint John</p>
          <p class="episode">The Rings of Akhaten</p>
          <p class="episode">Cold War</p>
          <p class="episode">Hide</p>
          <p class="episode">Journey to the Centre of the TARDIS</p>
          <p class="episode">The Crimson Horror</p>
          <p class="episode">Nightmare in Silver</p>
          <p class="episode">The Name of the Doctor</p>
          <p class="episode">The Day of the Doctor</p>
          <p class="episode">The Time of the Doctor</p>
        </div>
      </div>
      <div id=twelfth-doctor>
        <button class="doctorbutton" id="twelfth-button">12th Doctor 2014-2017</button>
        <div id="twelfth-episodes">
          <p class="episode">Deep Breath</p>
          <p class="episode">Into the Dalek</p>
          <p class="episode">Robot of Sherwood</p>
          <p class="episode">Listen</p>
          <p class="episode">Time Heist</p>
          <p class="episode">The Caretaker</p>
          <p class="episode">Kill the Moon</p>
          <p class="episode">Mummy on the Orient Express</p>
          <p class="episode">Flatline</p>
          <p class="episode">In the Forest of the Night</p>
          <p class="episode">Dark Water</p>
          <p class="episode">Death in Heaven</p>
          <p class="episode">Last Christmas</p>
          <p class="episode">The Magician's Apprentice</p>
          <p class="episode">The Witch's Familiar</p>
          <p class="episode">Under the Lake</p>
          <p class="episode">Before the Flood</p>
          <p class="episode">The Girl Who Died</p>
          <p class="episode">The Woman Who Lived</p>
          <p class="episode">The Zygon Invasion</p>
          <p class="episode">The Zygon Inversion</p>
          <p class="episode">Sleep No More</p>
          <p class="episode">Face the Raven</p>
          <p class="episode">Heaven Sent</p>
          <p class="episode">Hell Bent</p>
          <p class="episode">The Husbands of River Song</p>
          <p class="episode">The Return of Doctor Mysterio</p>
          <p class="episode">The Pilot</p>
          <p class="episode">Smile</p>
          <p class="episode">Thin Ice</p>
          <p class="episode">Knock Knock</p>
          <p class="episode">Oxygen</p>
          <p class="episode">Extremis</p>
          <p class="episode">The Pyramid at the End of the World</p>
          <p class="episode">The Lie of the Land</p>
          <p class="episode">Empress of Mars</p>
          <p class="episode">The Eaters of Light</p>
          <p class="episode">World Enough and Time</p>
          <p class="episode">The Doctor Falls</p>
          <p class="episode">Twice Upon a Time</p>
        </div>
      </div>
      <div id=thirteenth-doctor>
        <button class="doctorbutton" id="thirteenth-button">13th Doctor 2018-Present</button>
        <div id="thirteenth-episodes">
          <p class="episode">The Woman Who Fell to Earth</p>
          <p class="episode">The Ghost Monument</p>
          <p class="episode">Rosa</p>
          <p class="episode">Arachnids in the UK</p>
          <p class="episode">The Tsuranga Conundrum</p>
          <p class="episode">Demons of the Punjab</p>
          <p class="episode">Kerblam!</p>
          <p class="episode">The Witchfinders</p>
          <p class="episode">It Takes You Away</p>
          <p class="episode">The Battle of Ranskoor Av Kolos</p>
          <p class="episode">Resolution</p>
          <p class="episode">Spyfall, Part 1</p>
          <p class="episode">Spyfall, Part 2</p>
          <p class="episode">Orphan 55</p>
          <p class="episode">Nikola Tesla's Night of Terror</p>
          <p class="episode">Fugitive of the Judoon</p>
          <p class="episode">Praxeus</p>
          <p class="episode">Can You Hear Me?</p>
          <p class="episode">The Haunting of Villa Diodati</p>
          <p class="episode">Ascension of the Cybermen</p>
          <p class="episode">The Timeless Children</p>
        </div>
      </div>
    </div>
  </body>
</html>
